#ifndef included_pow10Single
#define included_pow10Single
#include "pushpop.z80"
#include "constants.z80"
#include "expSingle.z80"
pow10Single:
  call pushpop
  ld de,const_lg10
  push bc
  jp pow_inject
#endif
