rl64:
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl)
  ret
