sla64_xOP1:
  ld hl,xOP1
sla64:
  sla (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl) \ inc l
  rl (hl)
  ret
