#ifndef included_f32_pow10_LUT
#define included_f32_pow10_LUT
f32_pown10_LUT:
.db $CD,$CC,$CC,$3D  ;1e-1
.db $0A,$D7,$23,$3C  ;1e-2
.db $17,$B7,$D1,$38  ;1e-4
.db $77,$CC,$2B,$32  ;1e-8
.db $95,$95,$E6,$24  ;1e-16
.db $1F,$B1,$4F,$0A  ;1e-32

f32_pow10_LUT:
.db $00,$00,$20,$41  ;1e1
.db $00,$00,$C8,$42  ;1e2
.db $00,$40,$1C,$46  ;1e4
.db $20,$BC,$BE,$4C  ;1e8
.db $CA,$1B,$0E,$5A  ;1e16
.db $AE,$C5,$9D,$74  ;1e32
#endif
