#ifndef included_f32constants
#define included_f32constants

f32_const_pi:
  .db $DB,$0F,$49,$40  ;3.14159265
f32_const_2pi:
  .db $DB,$0F,$C9,$40  ;6.28318530
f32_const_0:
  .db $00,$00,$00,$00  ;0
f32_const_1:
  .db $00,$00,$80,$3F  ;1
f32_const_NaN:
  .db $FF,$FF,$FF,$7F  ;NaN
f32_const_inf:
  .db $00,$00,$80,$7F  ;inf
f32_const_ninf:
  .db $00,$00,$80,$FF  ;-inf
f32_const_ln2:
  .db $18,$72,$31,$3F  ;.6931471806
f32_const_lg_e:
  .db $3B,$AA,$B8,$3F  ;1.442695041
f32_const_log10_e:
  .db $D9,$5B,$DE,$3E  ;0.4342944819
#endif
