#ifndef included_f32constants
#define included_f32constants

f32_const_pi:
  .db $DB,$0F,$49,$40  ;3.14159265
f32_const_2pi:
  .db $DB,$0F,$C9,$40  ;6.28318530
f32_const_0:
  .db $00,$00,$00,$00  ;0
f32_const_1:
  .db $00,$00,$80,$3F  ;1
f32_const_NaN:
  .db $FF,$FF,$FF,$7F  ;NaN
f32_const_inf:
  .db $00,$00,$80,$7F  ;inf
f32_const_ninf:
  .db $00,$00,$80,$FF  ;-inf

#endif
