#ifndef included_common_str
#define included_common_str
s_neginf:
str_neginf:
  .db char_NEG
s_inf:
str_inf:
  .db "inf",0
s_NaN:
str_NaN:
  .db "NaN",0
str_Zero:
  .db "0", 0
#endif
