#ifndef included_mov10
#define included_mov10
mov10:
  ldi
mov9:
  ldi
mov8:
  ldi
mov7:
  ldi
mov6:
  ldi
mov5:
  ldi
#ifdef included_mov4
.echo "mov4.z80 is already included, but mov.z80 implements the mov4 call. This is probably because you are including extended precision float routines as well as 32-bit floats. Including the Extended-Precision routines first will help save bytes."
#else
#define included_mov4
mov4:
#endif
  ldi
  ldi
  ldi
  ldi
  ret
#endif
