#ifndef included_mov4
#define included_mov4
mov4:
  ldi
  ldi
  ldi
  ldi
  ret
#endif
