#ifndef included_randinit
#define included_randinit

randinit:
  ld a,r
  ld hl,seed0
  xor (hl) \ ld (hl),a \ inc hl
  xor (hl) \ ld (hl),a \ inc hl
  xor (hl) \ ld (hl),a \ inc hl
  xor (hl) \ ld (hl),a \ inc hl
  xor (hl) \ ld (hl),a \ inc hl
  xor (hl) \ ld (hl),a \ inc hl
  xor (hl) \ ld (hl),a \ inc hl
  or 97   ;no particular reason
  or (hl) \ ld (hl),a
  ret
#endif
